<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/node_front_bc_53_Anna-Voronina/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/node_front_bc_53_Anna-Voronina/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/node_front_bc_53_Anna-Voronina/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/node_front_bc_53_Anna-Voronina/favicon-16x16.png" />
    <link rel="manifest" href="/node_front_bc_53_Anna-Voronina/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover your perfect pet companion with 'Your Pet'. Explore a wide range of adorable pets available for adoption and find your new furry friend today. Our platform makes it easy to connect with pets in need of a loving home."
    />
    <title>Your Pet</title>
    <script type="module" crossorigin src="/node_front_bc_53_Anna-Voronina/assets/index-3a9d84e6.js"></script>
    <link rel="stylesheet" href="/node_front_bc_53_Anna-Voronina/assets/index-5641fb44.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    
  </body>
</html>
